$header-label-color: #666

.list-table
	width: 100%
	background: #eee
	padding: 4px
	text-align: left
	table-layout: fixed

	th
		display: table-row

		td.table-header-cell
			padding: 4px

			input::placeholder
				opacity: 0.4
				font-weight: normal
				font-size: 12px
				padding-left: 4px

			.label-wrap
				padding: 2px 4px
				a
					color: $header-label-color
					font-size: 13px
					text-decoration: none

					&.sortable-label:hover
						cursor: pointer
						text-decoration: underline					

				i.glyphicon
					font-size: 10px
					margin-left: 10px

