$bootstrap-sass-asset-helper: true

@import "./bootstrap/bootstrap.sass"
@import "./variables.sass"
@import "./components/component-login.sass"
@import "./components/component-searchbox.sass"
@import "../components/presentational/table"

body
  text-align: center
  margin: auto

.main-container
  margin-top: $navbar-height + $box-paddding

.navbar.navbar-inverse
  background-color: $brand-primary
