
.skills-modal-close-btn
  position: absolute
  right: 0px
  top: 0px
  
.skills-modal-content
  width: 600px
  height: 400px
  ul
    position: relative
    list-style: none
    margin: 0px
    padding: 0px
    height: 200px
    overflow-y: scroll
    li a
      text-decoration: none
      display: block
      margin: 2px 5px
      padding: 2px 5px
      border-width: 1px
      border-color: #e6db12
      border-style: solid
      border-radius: 5px
      background-color: #fcfcbb
      span.remove-item
        display: none
    li a:focus, li a:hover
      background-color: #faee93
      cursor: pointer
      span.remove-item
        color: #e91f1f
        text-decoration: none
        display: inline-block
        position: relative
        background: #ffc381
        border-radius: 10px
        height: 20px
        width: 20px
        text-align: center
        float: right


.tag-list-container
  position: relative
  .tag-list
    list-style: none
    padding: 0px
    .tag:hover
      a
        display: inherit
        position: absolute
        background: #ffc381
        border-radius: 10px
        height: 20px
        width: 20px
        float: right
    .tag
      display: inline-block
      background-color: #28246b
      color: aliceblue
      padding: 6px 12px
      border-radius: 16px
      border-width: 1px
      margin: 5px
      min-width: 50px
      text-align: center
      a
        display: none
      span
