@keyframes spin-searchbox-dropdown
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }

.search-drop-down-container
  position: relative

.component-searchbox-dropdownlist
  position: absolute
  width: 92%
  z-index: 100
  background: #fffafe
  border-width: 1px
  border-style: solid
  border-color: #dbd5e2
  border-radius: 5px


.component-searchbox-dropdownlist
  ul
    list-style: none
    text-align: left
    padding: 0px
    margin: 0px
    cursor: pointer
    height: 100px
    overflow-x: hidden
    overflow-y: scroll
  li
    padding: 0px 5px
  li:hover, li.active
    background-color: #dad1e4

.loader-container
	min-height: 32px

.loader
	border: 4px solid #f3f3f3
	border-top: 4px solid #6839a6
	border-radius: 50%
	width: 32px
	height: 32px
	animation: spin-searchbox-dropdown 1s linear infinite
	position: absolute
	right: 50%

.component-searchbox-dropdownlist
  .loader
    width: 32px
    height: 32px
