$bootstrap-sass-asset-helper: true
@import "~bootstrap-sass/assets/stylesheets/bootstrap"
@import "~bootstrap-sass/assets/stylesheets/bootstrap-sprockets"
@import "~bootstrap-sass/assets/stylesheets/bootstrap-compass"

@import "components/presentational/table"

$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'

@font-face
	font-family: 'Glyphicons Halflings'
	src: url(#{$icon-font-path}#{$icon-font-name}.ttf) format('truetype')
	src: url(#{$icon-font-path}#{$icon-font-name}.eot?#iefix) format('embedded-opentype'),
	url(#{$icon-font-path}#{$icon-font-name}.woff) format('woff'),
	url(#{$icon-font-path}#{$icon-font-name}.ttf) , format('truetype'),
	url(#{$icon-font-path}#{$icon-font-name}.svg##{$icon-font-svg-id}) format('svg')

h1
 color: #293e40

body
  text-align: center
  margin: auto

.main-container
  margin-top: 50px

.navbar.navbar-inverse
  background-color: #2e005b
